<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>FlexBox</title>
  </head>
  <style>
    .container {
      display: flex;
      align-items: flex-start;
      align-items: flex-end;
      align-items: center;
    }

    .container-2 {
      display: flex;
      justify-content: flex-end;
      justify-content: center;
      justify-content: space-around;
    }

    .container-3 {
      display: flex;
      flex-wrap: wrap;
    }

    .container div,
    .container-2 div,
    .container-3 div {
      border: 1px #ccc solid;
      padding: 10px;
    }

    .box-1 {
      flex: 3;
      order: 3;
    }

    .box-2 {
      flex: 3;
      order: 1;
    }

    .box-3 {
      flex: 2;
      order: 2;
    }

    .container-2-box {
      flex-basis: 37%;
    }

    .container-3-box {
      flex-basis: 15%;
    }
  </style>
  <body>
    <div class="container">
      <div class="box-1">
        <h3>Box One</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur,
          necessitatibus?
        </p>
      </div>
      <div class="box-2">
        <h3>Box Two</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur,
          necessitatibus?
        </p>
      </div>
      <div class="box-3">
        <h3>Box Three</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur,
          necessitatibus?
        </p>
      </div>
    </div>

    <div class="container-2">
      <div class="container-2-box">
        <h3>Box Four</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur,
          necessitatibus?
        </p>
      </div>
      <div class="container-2-box">
        <h3>Box Five</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur,
          necessitatibus?
        </p>
      </div>
      <div class="container-2-box">
        <h3>Box Six</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur,
          necessitatibus?
        </p>
      </div>
    </div>

    <div class="container-3">
      <div class="container-3-box">
        <h3>Box Seven</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur,
          necessitatibus?
        </p>
      </div>
      <div class="container-3-box">
        <h3>Box Eight</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur,
          necessitatibus?
        </p>
      </div>
      <div class="container-3-box">
        <h3>Box Nine</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur,
          necessitatibus?
        </p>
      </div>
      <div class="container-3-box">
        <h3>Box Ten</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur,
          necessitatibus?
        </p>
      </div>
      <div class="container-3-box">
        <h3>Box El</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur,
          necessitatibus?
        </p>
      </div>
    </div>
  </body>
</html>
